spring.mvc.static-path-pattern=/resource/**
#这个表示所有静态资源的前缀，加上这些前缀的请求都会dispatcherServlet放行

#spring.web.resources.static-locations=classpath:/staticResourse/,classpath:/static/,classpath:/templates/

#spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=datasource,redis

mybatis-plus.mapper-locations=classpath:mapper/*